[tox]
envlist = py3{5,6,7,8,9}, pypy3
skip_missing_interpreters = True

[testenv]
distribute = True
sitepackages = False
commands = pytest -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt
